id: (∀ $1 (→ (var $1) (var $1)))
const: (∀ $1 (∀ $2 (→ (var $1) (→ (var $2) (var $1)))))
apply: (∀ $1 (∀ $2 (→ (→ (var $1) (var $2)) (→ (var $1) (var $2)))))
ap: (∀ $1 (∀ $2 (∀ $3 (→ (→ (var $1) (→ (var $2) (var $3))) (→ (→ (var $1) (var $2)) (→ (var $1) (var $3)))))))
flip: (∀ $1 (∀ $2 (∀ $3 (→ (→ (var $1) (→ (var $2) (var $3))) (→ (var $2) (→ (var $1) (var $3)))))))
on: (∀ $1 (∀ $2 (∀ $3 (→ (→ (var $1) (var $2)) (→ (→ (var $2) (→ (var $2) (var $3))) (→ (var $1) (→ (var $1) (var $3))))))))
map: (∀ $1 (∀ $2 (→ (→ (var $1) (var $2)) (→ (list (var $1)) (list (var $2))))))
foldr: (∀ $1 (∀ $2 (→ (→ (var $1) (→ (var $2) (var $2))) (→ (var $2) (→ (list (var $1)) (var $2))))))
foldr1: (∀ $1 (→ (→ (var $1) (→ (var $1) (var $1))) (→ (list (var $1)) (var $1))))
foldl: (∀ $1 (∀ $2 (→ (→ (var $1) (→ (var $2) (var $1))) (→ (var $1) (→ (list (var $2)) (var $1))))))
foldl1: (∀ $1 (→ (→ (var $1) (→ (var $1) (var $1))) (→ (list (var $1)) (var $1))))
concat: (∀ $1 (→ (list (list (var $1))) (list (var $1))))
concatMap: (∀ $1 (∀ $2 (→ (→ (var $1) (list (var $2))) (→ (list (var $1)) (list (var $2))))))
zip: (∀ $1 (∀ $2 (→ (list (var $1)) (→ (list (var $2)) (list (* (var $1) (var $2)))))))
zipWith: (∀ $1 (∀ $2 (∀ $3 (→ (→ (var $1) (→ (var $2) (var $3))) (→ (list (var $1)) (→ (list (var $2)) (list (var $3))))))))
apList: (∀ $1 (∀ $2 (→ (list (→ (var $1) (var $2))) (→ (list (var $1)) (list (var $2))))))
singleton: (∀ $1 (→ (var $1) (list (var $1))))
repeat: (∀ $1 (→ (var $1) (list (var $1))))
fst: (∀ $1 (∀ $2 (→ (* (var $1) (var $2)) (var $1))))
snd: (∀ $1 (∀ $2 (→ (* (var $1) (var $2)) (var $2))))
curry: (∀ $1 (∀ $2 (∀ $3 (→ (→ (* (var $1) (var $2)) (var $3)) (→ (var $1) (→ (var $2) (var $3)))))))
uncurry: (∀ $1 (∀ $2 (∀ $3 (→ (→ (var $1) (→ (var $2) (var $3))) (→ (* (var $1) (var $2)) (var $3))))))
swap: (∀ $1 (∀ $2 (→ (* (var $1) (var $2)) (* (var $2) (var $1)))))
bimap: (∀ $1 (∀ $2 (∀ $3 (∀ $4 (→ (→ (var $1) (var $2)) (→ (→ (var $3) (var $4)) (→ (* (var $1) (var $3)) (* (var $2) (var $4)))))))))
diag: (∀ $1 (→ (var $1) (* (var $1) (var $1))))
duplicate: (∀ $1 (∀ $2 (→ (* (var $1) (var $2)) (* (var $1) (* (var $1) (var $2))))))