id: (∀ $a (→ (var $a) (var $a)))
const: (∀ $a (∀ $b (→ (var $a) (→ (var $b) (var $a)))))
apply: (∀ $a (∀ $b (→ (→ (var $a) (var $b)) (→ (var $a) (var $b)))))
ap: (∀ $a (∀ $b (∀ $c (→ (→ (var $a) (→ (var $b) (var $c))) (→ (→ (var $a) (var $b)) (→ (var $a) (var $c)))))))
flip: (∀ $a (∀ $b (∀ $c (→ (→ (var $a) (→ (var $b) (var $c))) (→ (var $b) (→ (var $a) (var $c)))))))
on: (∀ $a (∀ $b (∀ $c (→ (→ (var $a) (var $b)) (→ (→ (var $b) (→ (var $b) (var $c))) (→ (var $a) (→ (var $a) (var $c))))))))
map: (∀ $a (∀ $b (→ (→ (var $a) (var $b)) (→ (list (var $a)) (list (var $b))))))
foldr: (∀ $a (∀ $b (→ (→ (var $a) (→ (var $b) (var $b))) (→ (var $b) (→ (list (var $a)) (var $b))))))
foldr1: (∀ $a (→ (→ (var $a) (→ (var $a) (var $a))) (→ (list (var $a)) (var $a))))
foldl: (∀ $a (∀ $b (→ (→ (var $a) (→ (var $b) (var $a))) (→ (var $a) (→ (list (var $b)) (var $a))))))
foldl1: (∀ $a (→ (→ (var $a) (→ (var $a) (var $a))) (→ (list (var $a)) (var $a))))
concat: (∀ $a (→ (list (list (var $a))) (list (var $a))))
concatMap: (∀ $a (∀ $b (→ (→ (var $a) (list (var $b))) (→ (list (var $a)) (list (var $b))))))
zip: (∀ $a (∀ $b (→ (list (var $a)) (→ (list (var $b)) (list (* (var $a) (var $b)))))))
zipWith: (∀ $a (∀ $b (∀ $c (→ (→ (var $a) (→ (var $b) (var $c))) (→ (list (var $a)) (→ (list (var $b)) (list (var $c))))))))
apList: (∀ $a (∀ $b (→ (list (→ (var $a) (var $b))) (→ (list (var $a)) (list (var $b))))))
singleton: (∀ $a (→ (var $a) (list (var $a))))
repeat: (∀ $a (→ (var $a) (list (var $a))))
fst: (∀ $a (∀ $b (→ (* (var $a) (var $b)) (var $a))))
snd: (∀ $a (∀ $b (→ (* (var $a) (var $b)) (var $b))))
curry: (∀ $a (∀ $b (∀ $c (→ (→ (* (var $a) (var $b)) (var $c)) (→ (var $a) (→ (var $b) (var $c)))))))
uncurry: (∀ $a (∀ $b (∀ $c (→ (→ (var $a) (→ (var $b) (var $c))) (→ (* (var $a) (var $b)) (var $c))))))
swap: (∀ $a (∀ $b (→ (* (var $a) (var $b)) (* (var $b) (var $a)))))
bimap: (∀ $a (∀ $b (∀ $c (∀ $4 (→ (→ (var $a) (var $b)) (→ (→ (var $c) (var $4)) (→ (* (var $a) (var $c)) (* (var $b) (var $4)))))))))
diag: (∀ $a (→ (var $a) (* (var $a) (var $a))))
duplicate: (∀ $a (∀ $b (→ (* (var $a) (var $b)) (* (var $a) (* (var $a) (var $b))))))