cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Lang78
version:        0.1.0.0
author:         Satoshi Takimoto
maintainer:     wasabi.nvim.st@gmail.com
copyright:      2025 Satoshi Takimoto
license:        BSD-3-Clause
build-type:     Simple

executable Lang78
  main-is: Main.hs
  other-modules:
      Paths_Lang78
  autogen-modules:
      Paths_Lang78
  hs-source-dirs:
      ./
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      CPP
      ConstraintKinds
      DataKinds
      DerivingVia
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      ImplicitParams
      KindSignatures
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      NoFieldSelectors
      OverloadedLists
      OverloadedStrings
      OverloadedRecordDot
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnboxedTuples
      UnboxedSums
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -funbox-strict-fields
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , multiset
    , text
  default-language: GHC2021
