id : forall a. a -> a
const : forall a b. a -> b -> a
apply : forall a b. (a -> b) -> a -> b
ap : forall a b c. (a -> b -> c) -> (a -> b) -> a -> c
flip : forall a b c. (a -> b -> c) -> (b -> a -> c)
on : forall a b c. (a -> b) -> (b -> b -> c) -> (a -> a -> c)

map : forall a b. (a -> b) -> [a] -> [b]
foldr : forall a b. (a -> b -> b) -> b -> [a] -> b
foldr1 : forall a. (a -> a -> a) -> [a] -> a
foldl : forall a b. (b -> a -> b) -> b -> [a] -> b
foldl1 : forall a. (a -> a -> a) -> [a] -> a
concat : forall a. [[a]] -> [a]
concatMap : forall a b. (a -> [b]) -> [a] -> [b]
zip : forall a b. [a] -> [b] -> [a * b]
zipWith : forall a b c. (a -> b -> c) -> [a] -> [b] -> [c]
apList : forall a b. [a -> b] -> [a] -> [b]
singleton : forall a. a -> [a]
repeat : forall a. a -> [a]

fst : forall a b. a * b -> a
snd : forall a b. a * b -> b
curry : forall a b c. (a * b -> c) -> (a -> b -> c)
uncurry : forall a b c. (a -> b -> c) -> (a * b -> c)
swap : forall a b. a * b -> b * a
bimap : forall a b c d. (a -> b) -> (c -> d) -> (a * c) -> (b * d)
diag : forall a. a -> a * a
duplicate : forall a e. e * a -> e * (e * a)
